<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi proyecto </title>
    <link href="Estilo/estilos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  
  
</head>
<body>
  <nav class="padre">
    <div class="btn1">
      <button>Contacto</button>
    </div>
      <button>Productos</button>
      <button>Historia</button>
    
  </nav>
    <h1 class="prueba">Mi proyecto principal</h1>
    <a href="#Abajo">Ir a la lista </a>
    <audio src="lluvia.mp3" controls muted></audio>
    <h2 class="DOS">Subtítulo</h2>
    <a href="https://www.google.com.ar" target="_blank"> Ir a Google</a>
    <h2 id="UNO">Otro título</h2>
   <div> <p> El lunes es<i> feriado</i></div> y me levanto por la mañana<strong>muy temprano</strong> </p>
    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br>
    <h5 class="cuarta">Principio de las flores</h5>
    <hr>
    <ol class="DOS">
        <li>En una cacerola poner los ingredientes</li>
        <li>Mezclar todo</li>
        <li>Fin<li>
    </ol>
    <form method="get" action="procesa.php"> 

  <select name="selRango">

    <option value="1">Menor de 18</option>
    <option value="2">18 a 30</option>
    <option value="3">31 a 50</option>
    <option value=“4">Mayor de 50</option>
  </select>
</form>
    <br><br><br>
    <a name="Abajo"></a>
    <section>
    <img src="https://img.freepik.com/foto-gratis/flores-cosmos_1373-83.jpg?w=740&t=st=1681910836~exp=1681911436~hmac=796a8d3c5e29ddd2060a6017a5f9a47075acfddb44efcf9ef8fa308db294c77a">
    <p class="texto1">Las flores de primavera son de colores variados</p>
  </section>
    <!-- <ul>
        <li> Carne</li>
        <li> Fruta </li>
        <li> Galletitas</li>
    </ul> -->
<!--  <p id="TRES">Cada mañana desayuno café con leche y tostadas</p>
    -->
   <br><br><br><br><br>
   <div>
   <p>El lunes muy temprano hay que ir a la<span>expo</span>  del centro. Cuando pase la tormenta el martes voy a ir al campo en Tandil</p>
  </div>
</body>
</html>